{
  "name": "pizzeria-test",
  "version": "1.0.0",
  "description": "PolyAI - Question Two - Pizzeria",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node runQuestion.js"
  },
  "author": "Will Mayger",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.3"
  }
}
